#pragma kernel BakeHeightGradient
#pragma kernel HeatDiffusion

// Input textures
Texture2D<float4> heightMap;
// Declare SamplerState for texture sampling
SamplerState sampler_heightMap;

// Output texture for gradients (RG channels store X,Y gradients)
RWTexture2D<float4> gradientMap;


// Sampling parameters
float kernelSize = 2.0; // Controls the size of the sampling kernel
float sobelScale = 1.0; // Adjusts the intensity of the gradients


// Sobel kernel weights
static const float3x3 sobelX = {
    -1, 0, 1,
    -2, 0, 2,
    -1, 0, 1
};

static const float3x3 sobelY = {
    -1, -2, -1,
     0,  0,  0,
     1,  2,  1
};

// Helper function to sample height with bilinear filtering
float SampleHeight(float2 uv)
{
    return heightMap.SampleLevel(sampler_heightMap, uv, 0).r;
}

// Improved gradient calculation using Sobel operator with larger kernel
float2 CalculateGradient(float2 uv, float2 texelSize)
{
    float2 gradient = 0;
    
    // Calculate weighted samples using Sobel operator
    for(int y = -1; y <= 1; y++)
    {
        for(int x = -1; x <= 1; x++)
        {
            float2 offset = float2(x, y) * texelSize * kernelSize;
            float sample = SampleHeight(uv + offset);
            
            gradient.x += sample;// * sobelX[y+1][x+1];
            gradient.y += sample;// * sobelY[y+1][x+1];
        }
    }
    
    // Normalize and scale the gradient
    gradient *= sobelScale / (8.0 * kernelSize);
    
    return gradient;
}

// Gaussian blur weights for 3x3 kernel
static const float gaussianKernel[9] = {
    0.0625, 0.125, 0.0625,
    0.125,  0.25,  0.125,
    0.0625, 0.125, 0.0625
};

// Apply Gaussian smoothing to reduce noise
float2 SmoothGradient(float2 uv, float2 texelSize, float2 rawGradient)
{
    float2 smoothedGradient = rawGradient * gaussianKernel[4]; // Center weight
    
    for(int y = -1; y <= 1; y++)
    {
        for(int x = -1; x <= 1; x++)
        {
            if(x == 0 && y == 0) continue; // Skip center (already added)
            
            float2 offset = float2(x, y) * texelSize;
            float2 neighborGrad = CalculateGradient(uv + offset, texelSize);
            
            int kernelIndex = (y + 1) * 3 + (x + 1);
            smoothedGradient += neighborGrad * gaussianKernel[kernelIndex];
        }
    }
    
    return smoothedGradient;
}

[numthreads(8,8,1)]
void BakeHeightGradient (uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    gradientMap.GetDimensions(width, height);
    
    if (id.x >= width || id.y >= height)
        return;
        
    float2 uv = float2(id.xy) / float2(width, height);
    float2 texelSize = float2(1.0f / width, 1.0f / height);
    uv += texelSize * 0.5;
    
    // Calculate initial gradient
    float2 rawGradient = CalculateGradient(uv, texelSize);
    
    // Apply smoothing
    float2 finalGradient = SmoothGradient(uv, texelSize, rawGradient);
    
    // Store gradients in the R and G channels
    gradientMap[id.xy] = float4(rawGradient.x, rawGradient.y, 0, 1);
}




Texture2D<float4> heatMapIn;
RWTexture2D<float4> heatMapOut;

// Simulation parameters
float deltaTime;
float diffusionRate;
float heightInfluence;

// Numerical stability parameters
float minWeight = 0.1;
static const float MIN_DIFFUSION = 0.00001;
static const float MIN_TIMESTEP = 0.001;
static const float MIN_HEAT = 0.0001;

float2 windDirection;
float windSpeed = 1.0;

SamplerState sampler_heatMapIn;

RWStructuredBuffer<float> debugBuffer;


[numthreads(8,8,1)]
void HeatDiffusion (uint3 id : SV_DispatchThreadID)
{
    // Get texture dimensions
    uint width, height;
    heatMapOut.GetDimensions(width, height);
    
    // Early exit if outside texture bounds
    if (id.x >= width || id.y >= height)
        return;
        
    // Calculate UV coordinates
    float2 texelSize = float2(1.0f / (float)width, 1.0f / (float)height);
    float2 uv = float2(id.xy) / float2(width, height);
    uv += texelSize * 0.5;

    // Sample current pixel's height and heat
    float currentHeight = heightMap.SampleLevel(sampler_heightMap, uv, 0).r;
    float currentHeat = heatMapIn.SampleLevel(sampler_heatMapIn, uv, 0).r;

    // Sample neighboring heat values
    float rightHeat =  heatMapIn.SampleLevel(sampler_heatMapIn, uv + float2(texelSize.x, 0), 0).r;
    float leftHeat = heatMapIn.SampleLevel(sampler_heatMapIn, uv + float2(-texelSize.x, 0), 0).r;
    float topHeat = heatMapIn.SampleLevel(sampler_heatMapIn, uv + float2(0, texelSize.y), 0).r;
    float bottomHeat = heatMapIn.SampleLevel(sampler_heatMapIn, uv + float2(0, -texelSize.y), 0).r;

    // Return if there is no heat in surrounding pixels
    float relativeHeat = rightHeat + leftHeat + topHeat + bottomHeat;
    if(abs(relativeHeat) < MIN_HEAT) return;
    
    
    // Sample neighboring heights
    float rightHeight = heightMap.SampleLevel(sampler_heightMap, uv + float2(texelSize.x, 0), 0).r;
    float leftHeight = heightMap.SampleLevel(sampler_heightMap, uv + float2(-texelSize.x, 0), 0).r;
    float topHeight = heightMap.SampleLevel(sampler_heightMap, uv + float2(0, texelSize.y), 0).r;
    float bottomHeight = heightMap.SampleLevel(sampler_heightMap, uv + float2(0, -texelSize.y), 0).r;
    
    // Calculate height gradients
    float2 gradients;
    gradients.x = (rightHeight - leftHeight);
    gradients.y = (topHeight - bottomHeight);
    
    // Calculate normalized wind force
    // float rightWindForce = (dot(windDirection, float2(1, 0)) + 1) * 0.5 * windSpeed;
    // float leftWindForce = (dot(windDirection, float2(-1, 0)) + 1) * 0.5 * windSpeed;
    // float topWindForce = (dot(windDirection, float2(0, 1)) + 1) * 0.5 * windSpeed;
    // float bottomWindForce = (dot(windDirection, float2(0, -1)) + 1) * 0.5 * windSpeed;
    float rightWindForce = max(dot(windDirection, float2(1, 0)),0) * windSpeed;
    float leftWindForce = max(dot(windDirection, float2(-1, 0)),0) * windSpeed;
    float topWindForce = max(dot(windDirection, float2(0, 1)),0) * windSpeed;
    float bottomWindForce = max(dot(windDirection, float2(0, -1)),0) * windSpeed;

    // Weight diffusion by the inverse of the gradient magnitude
    // float weightRight = minWeight + max(-gradients.x * heightInfluence * rightWindForce, 0);
    // float weightLeft = minWeight + max(gradients.x * heightInfluence * leftWindForce, 0);
    // float weightTop = minWeight + max(-gradients.y * heightInfluence * topWindForce, 0);
    // float weightBottom = minWeight + max(gradients.y * heightInfluence * bottomWindForce, 0);

    float weightRight = minWeight + max(max(-gradients.x,0) * heightInfluence * rightWindForce, 0);
    float weightLeft = minWeight + max(max(gradients.x,0) * heightInfluence * leftWindForce, 0);
    float weightTop = minWeight + max(max(-gradients.y,0) * heightInfluence * topWindForce, 0);
    float weightBottom = minWeight + max(max(gradients.y,0) * heightInfluence * bottomWindForce, 0);
    
    // // Calculate weighted heat diffusion
    // heatDiffusion += (rightHeat - currentHeat) * weightRight;
    // heatDiffusion += (leftHeat - currentHeat) * weightLeft;
    // heatDiffusion += (topHeat - currentHeat) * weightTop;
    // heatDiffusion += (bottomHeat - currentHeat) * weightBottom;
    
    // Calculate weighted average of neighboring heat
    float targetHeat =
        currentHeat +
        (rightHeat * weightRight + 
        leftHeat * weightLeft + 
        topHeat * weightTop + 
        bottomHeat * weightBottom) * .25;

    float finalHeat;
    float heatDifference = targetHeat - currentHeat;
    if(abs(heatDifference) >= MIN_DIFFUSION)
    {
        deltaTime = max(deltaTime, MIN_TIMESTEP);
        float time = saturate(diffusionRate * deltaTime);
        finalHeat = lerp(currentHeat, targetHeat, time);// diffusionRate * heatDiffusion * relativeHeat * deltaTime;
        // Clamp heat values between 0 and 1
        finalHeat =  clamp(finalHeat, 0, 1);
    }

    // Output gradients
    //heatMapOut[id.xy] = float4((gradients.rg + 1) * 0.5, 0, 1);

    if(id.x == 512 && id.y == 512)
        debugBuffer[0] = weightRight;
    
    // Write the result
    heatMapOut[id.xy] = float4(finalHeat, 0, 0, 1);    
}